<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            /*background-color: darkturquoise;
            background-image: url("pink sky copy.jpg");
            background-size: contain;
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: right top;
            background: radial-gradient(red 10%, lightblue 30%, crimson 50%, thistle 70%, saddlebrown 10%,teal 2%)*/
            background: linear-gradient(to bottom right, red, lightblue, crimson, thistle, saddlebrown, teal)
        }

        p{
            color: aliceblue; font-size: 35px;
        }

        h1{
            color: thistle; font-size: 50px;
        }
        h2{
            color:rgb(15, 226, 194); font-size: 40px;
        }
        #para{
            color:bisque; font-size: 40px;
        }
    </style>
</head>
<body>
    <h1><b>Background Effects in CSS</b></h1>
    <p>[Verse 1: Rumi]<br>
    I tried to hide but something broke<br>
    I tried to sing, couldn't hit the notes<br>
    The words kept catching in my throat<br>
    I tried to smile, I was suffocating though<br>
    But here with you, I can finally breathe<br>
    You say you're no good, but you're good for me<br>
    I've been hoping to change, now I know we can change<br>
    But I won't if you're not by my side<br>
    <br>
    [Chorus: Rumi]<br>
    Why does it feel right every time I let you in?<br>
    Why does it feel like I can tell you anything?<br>
    All the secrets that keep me in chains, and<br>
    All the damage that might make me dangerous<br>
    You got a dark side, guess you're not the only one<br>
    What if we both tried fighting what we're running from?<br>
    We can't fix it if we never face it<br>
    What if we find a way to escape it?<br>
    <br>
    [Post-Chorus: Rumi]<br>
    We could be free, free<br>
    We can't fix it if we never face it<br>
    Let the past be the past 'til it's weightless<br>
    <br>
    [Verse 2: Jinu]<br>
    Ooh, time goes by, and I lose perspective<br>
    Yeah, hope only hurts, so I just forget it<br>
    But you're breaking through all the dark in me when I thought that nobody could<br>
    And you're waking up all these parts of me that I thought were buriedfor good<br>
    <br>
    [Pre-Chorus: Jinu, Rumi & Jinu]<br>
    Between imposter and this monster, I been lost inside my head<br>
    Ain't no choice when all these voices keep me pointing towards no end<br>
    It's just easy when I'm with you, no one sees me the way you do<br>
    I don't trust it, but I want to, I keep coming back to<br>
    <br>
    [Chorus: Rumi, Rumi & Jinu]<br>
    Why does it feel right every time I let you in?<br>
    Why does it feel like I can tell you anything?<br>
    We can't fix it if we never face it<br>
    What if we find a way to escape it?<br>
    <br>
    [Post-Chorus: Rumi & Jinu]<br>
    We could be free, free<br>
    We can't fix it if we never face it<br>
    Let the past be the past 'til it's weightless<br>
    <br>
[Bridge: Rumi & Jinu]<br>
Oh, so take my hand, it's open (Free, free)<br>
What if we heal what's broken? (Free, free)<br>
<br>
[Outro: Rumi, Rumi & Jinu]<br>
I tried to hide but something broke<br>
I couldn't sing, but you give me hope<br>
We can't fix it if we never face it<br>
Let the past be the past 'til it's weightless<br>
</p>
</body>
</html>
